PySteelFraming.tab/TestCode.panel/TestDataToExcel.pushbutton/WPF_PYTHON.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="FramingSteelHouse" Height="508.967" Width="1410.021">
    <StackPanel Margin="0,-26,2,6">
        <TextBlock Text="Member Left" Margin="0 30 0 0 " HorizontalAlignment="Center" VerticalAlignment ="Center"/>

        <Grid Margin="0 10 0 0 " Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="174*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <!--Collum left-->
            </Grid.RowDefinitions>
            <ComboBox x:Name="Column_Left" HorizontalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Name"
                      SelectedValuePath="Name" SelectionChanged="source_Family_selection_changed" 
                      IsEditable="True" IsReadOnly="True"  VerticalAlignment="Center" 
                      Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Text="Colum Left" Width="136" Height="24"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Text="Column Family" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment ="Center"/>

            <ComboBox x:Name="Column_Type"  HorizontalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Name"
                      SelectedValuePath="Name" IsEditable="True" 
                      VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Text="Colum Left" Width="56" Height="24"
                      VerticalContentAlignment="Center" SelectedIndex="0" RenderTransformOrigin="0.76,0.503"/>


            <TextBlock Text="Column Type Name" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment ="Center"/>


            <ComboBox x:Name="Plate_Column" HorizontalAlignment="Center" VerticalAlignment="Center"  ItemsSource="{Binding}"
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      IsEditable="True"  Margin="0,0,0,0" Grid.Column="2" Grid.Row="1"  Text="Base Level" Width="62" Height="24"/>

            <TextBlock Text="Plate Column" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment ="Center"/>


            <ComboBox x:Name="Base_Level" HorizontalAlignment="Center" VerticalAlignment="Center"  ItemsSource="{Binding}"
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      IsEditable="True"  Margin="0,0,0,0" Grid.Column="3" Grid.Row="1"  Text="Base Level" Width="62" Height="24"/>

            <TextBlock Text="Base Level" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" VerticalAlignment ="Center"/>

            <ComboBox x:Name="Top_Level" HorizontalAlignment="Center" VerticalAlignment ="Center"  ItemsSource="{Binding}"
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      IsEditable="True"  Margin="44,3,42,3" Grid.Column="4" Grid.Row="1" Text="Top Level" Width="64" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Text="Top Level" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" VerticalAlignment ="Center"/>


            <TextBlock Text= "Offset Top Level" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" VerticalAlignment ="Center"/>

            <TextBox x:Name="Offset_Top_Level"  HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="5" Grid.Row="1" Width="41" Height="22" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>

            <TextBlock Text="Move Left" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" VerticalAlignment ="Center"/>

            <TextBox x:Name="Move_Left"  HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="6" Grid.Row="1" Width="41" Height="22" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>


            <TextBlock Text="Move Right" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="7" Grid.Row="0" VerticalAlignment ="Center"/>

            <TextBox x:Name="Move_Right"  HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="7" Grid.Row="1" Width="41" Height="22" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>

            <TextBlock Text="Move Up" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="8" Grid.Row="0" VerticalAlignment ="Center"/>

            <TextBox x:Name="Move_Up"  HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="8" Grid.Row="1" Width="41" Height="22" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>


            <TextBlock Text="Move Bottom" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="9" Grid.Row="0" VerticalAlignment ="Center"/>

            <TextBox x:Name="Move_Bottom"  HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="9" Grid.Row="1" Width="41" Height="22" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>
        </Grid>
        <Grid Height="60">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="Rafter_Left" HorizontalAlignment="Center" ItemsSource="{Binding}"  DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding Name,Mode=OneWay}" SelectionChanged="source_Type_selection_changed" IsEditable="True" 
                      VerticalAlignment="Center" Margin="74,4" Grid.Column="0" Grid.Row="1" Text="Rafter Left"
                      Width="42" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Text="Rafter Left" Margin="68,7,67,7" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment ="Center"/>

            <ComboBox x:Name="Rater_Type_Left"  HorizontalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      IsEditable="True" VerticalAlignment="Center" Margin="11.184,4,73,4" Grid.Column="2" Grid.Row="1"  Text="Rafter Left"
                      Width="44" Height="22" VerticalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>

            <TextBlock Text="Rafter Type" Margin="3.184,7,65,7" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment ="Center"/>

            <ComboBox x:Name="Level_Rater_Type_Left"  HorizontalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding Name}" IsEditable="True" VerticalAlignment="Center" Margin="74,4" Grid.Column="3" Grid.Row="1"  Text="Rafter Left" Width="42"
                      Height="22" VerticalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>
            <TextBlock Text="Level Of Rafter" Margin="56,7" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" VerticalAlignment ="Center"/>


            <TextBox x:Name="Plate_Pt"  HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Margin="74,4" Grid.Column="4" Grid.Row="1" Width="42" Height="22" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>
            <TextBlock Text="Thinkness Of Plate" Margin="46,7" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" VerticalAlignment ="Center"/>

            <TextBox x:Name="Length_Rater_Left"  HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" Margin="74,4" Grid.Column="5" Grid.Row="1"  Width="42"
                     Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.76,0.503" Grid.ColumnSpan="1"/>

            <TextBlock Text="Length Of Rafter" Margin="51,7" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" VerticalAlignment ="Center"/>


            <Button x:Name="Click_Change_Left" Click="Ok_Prevous" Content="Prevous" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="1" VerticalContentAlignment="Center"
                    Width="40" Height="22" Margin="45,4" Grid.ColumnSpan="1"/>
            <Button x:Name="Click_Change_Left_Pre" Click="Ok_Next" Content="Next" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="1" Width="40" Height="22" 
                    VerticalContentAlignment="Center" Margin="45,4" Grid.ColumnSpan="1"/>
            <TextBlock x:Name="InputNumberLeft" HorizontalAlignment="Center" Margin="75,4" Grid.Column="8" Text="1" Grid.Row="1" Width="40" Height="22" TextAlignment="Center" 
                       TextOptions.TextFormattingMode="Display" Cursor="None" TextWrapping="WrapWithOverflow" 
                       OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                       Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" IsManipulationEnabled="True" Grid.ColumnSpan="1"/>
            <TextBlock Text="Index Of Rafter" Margin="55,7" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="0" VerticalAlignment ="Center"/>
        </Grid>
        <Grid Margin="0 0 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="249"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="Gird_Ver" HorizontalAlignment="Center"  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      IsEditable="True" VerticalAlignment="Center"  SelectionChanged="Changed_Grid"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" Text="Gird Ver" Width="72"/>

            <TextBlock Text="Gird L1" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment ="Center"/>
            <ComboBox x:Name="Gird_Hor" HorizontalAlignment="Center"  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      IsEditable="True"  VerticalAlignment="Center"   Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Text="Gird Hor" Width="75"/>

            <TextBlock Text="Gird L2" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment ="Center"/>

            <ComboBox x:Name="Gird_Ver_G" HorizontalAlignment="Center"  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      IsEditable="True"  VerticalAlignment="Center" SelectionChanged="Changed_Grid_R"  Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Text="Gird Ver" Width="72"/>

            <TextBlock Text="Gird R1" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment ="Center"/>

            <ComboBox x:Name="Gird_Hor_G" HorizontalAlignment="Center"  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      IsEditable="True"  VerticalAlignment="Center"  Margin="0,0,0,0" Grid.Column="3" Grid.Row="3" Text="Gird Hor" Width="75"/>

            <TextBlock Text="Gird R2" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" VerticalAlignment ="Center"/>

            <TextBox x:Name="Length_From_Gird" HorizontalAlignment ="Center" TextAlignment="Center"  Margin="44,3,29,3"
                     Grid.Column="4" Grid.Row="1"  Height="24" Text="10" Width="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Length From Gird" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" VerticalAlignment ="Center"/>

            <TextBox x:Name="Slope" HorizontalAlignment ="Center" TextAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0"
                     Grid.Column="5" Grid.Row="1" Height="24" Text="10" Width="30"/>

            <TextBlock Text="Slope Of Rafter" Margin="0 0 0 0 " HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" VerticalAlignment ="Center"/>

        </Grid>
        <Grid Margin="0 0 0 0 " Width ="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Select_Member" HorizontalAlignment="Center" IsEditable="True"  ItemsSource="{Binding}" 
                      VerticalAlignment="Center" Text="Select Member" Grid.Column="0"
                      Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name ="Ok_Member_Select" Click="Ok_Member_Select" Margin="0,0,0,0" Grid.Column="1" Content="OK" Height="30" HorizontalAlignment="Center" Width="100"/>
        </Grid>

        
        <Button x:Name ="Reset_Data" Click="Reset_Data" Margin="0,10,0,0" Content="Reset" Height="20" HorizontalAlignment="Center" Width="100"/>
        <TextBlock Text="Member Right" Margin="0 30 0 0 " HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <Button x:Name ="Click_To_Start" Click="Click_To_Start" Margin="100 20 100 100" Content="Start" Height="20"/>

    </StackPanel>
</Window> 
