PySteelFraming.tab/TestCode.panel/TestDataToExcel.pushbutton/WPF_PYTHON.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="ATAD STEEL HOUSE" Height="382" Width="690.167">

    <StackPanel Background ="YellowGreen" Margin="0,0,2,0" >
        <StackPanel.Resources>
            <ControlTemplate x:Key="Template_OK">
                <Button Margin="0,0,0,0" Grid.Column="1" Content="OK" 
                        Height="30" HorizontalAlignment="Center"
                        Width="40"/>
            </ControlTemplate>
            <ControlTemplate x:Key="Template_select">
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Width="100" Height="30" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
            </ControlTemplate>
            <ControlTemplate x:Key="Template_select_Gird">
                <ComboBox HorizontalAlignment="Center"
                          IsEditable="True"  ItemsSource="{Binding}" 
                          VerticalAlignment="Center" Text="Select Member" Grid.Column="0"
                          Width="50" Height="30" HorizontalContentAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Name"
                          VerticalContentAlignment="Center"/>
            </ControlTemplate>
            <Style TargetType ="TextBlock">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType ="ComboBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType ="Button">
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType ="TextBox">
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>

        <StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="Select_Member" IsEditable ="True"  ItemsSource="{Binding}" Text="Select Member" />
                <Button x:Name ="Ok_Member_Select"  Click="Ok_Member_Select" Content="OK" Width="30" />
            </StackPanel>
            <TabControl HorizontalAlignment="Stretch" TabStripPlacement="Left" >
                <TabItem Header="General">
                    <StackPanel Background="Yellow" Orientation="Horizontal" >
                        <Grid >
                            <Grid.Resources>
                                <Style TargetType ="TextBox">
                                    <Setter Property="Width" Value="50"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType ="TextBlock">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="Padding" Value="4"></Setter>
                                </Style>
                                <Style TargetType ="ComboBox">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property ="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property ="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Selet Fix Level" Grid.Column="0" Grid.Row="0"/>
                            <ComboBox x:Name="Select_Level" IsEditable ="True" Grid.Column="0" Grid.Row="1" SelectionChanged ="ChangeSelectType"  ItemsSource="{Binding}" Text="Select Level" />
                            <TextBox x:Name="Slope" Grid.Column="1" Grid.Row="1" Text="10"/>
                            <TextBlock Text="Slope Of Rafter" Grid.Column="1" Grid.Row="0"/>
                            <ComboBox x:Name="Eave_Height" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding}" IsEditable="True"  DisplayMemberPath="Name" SelectedValuePath="Name" />
                            <TextBlock Text="Eave Height" Grid.Column="3" Grid.Row="0"/>
                            <TextBlock Text="Clear Height" Grid.Column="2" Grid.Row="0"/>
                            <ComboBox x:Name="Clear_Height" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" IsEditable="True"   DisplayMemberPath="Name" SelectedValuePath="Name" />

                            <TextBlock Text="Peak Height" Grid.Column="4" Grid.Row="0"/>
                            <ComboBox x:Name="Peak_Height" Background="Red" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding}" IsEditable="True"  DisplayMemberPath="Name" SelectedValuePath="Name" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Column">
                    <StackPanel Background="Yellow" Orientation="Horizontal" >
                        <Grid >
                            <Grid.Resources>
                                <Style TargetType ="TextBox">
                                    <Setter Property="Width" Value="50"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType ="TextBlock">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="Padding" Value="4"></Setter>
                                </Style>
                                <Style TargetType ="ComboBox">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property ="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property ="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="Column_Left"  Grid.Column="0" Grid.Row="1" Text="Select Column" SelectionChanged="source_Family_selection_changed" IsEditable="True" 
                                  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"  />
                            <TextBlock Text="Column Family" Grid.Column="0" Grid.Row="0" />
                            <ComboBox x:Name="Column_Type" Grid.Column="0" Grid.Row="3" Text="Colum Left" IsEditable="True" ItemsSource="{Binding}"
                                  DisplayMemberPath="Name" SelectedValuePath="Name"  />
                            <TextBlock Text="Column Type Name " Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="Plate_Column" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="Plate Column" Grid.Column="1" Grid.Row="0"/>

                            <!--<ComboBox x:Name="Gird_Ver" IsEditable="True" SelectionChanged="Changed_Grid"  ItemsSource="{Binding}"
                                  DisplayMemberPath="Name" SelectedValuePath="Name"
                                  Grid.Column="0" Grid.Row="3" Text="Gird Ver"/>
                            <TextBlock Text="Gird L1" Grid.Column="0" Grid.Row="0"/>-->




                            <ComboBox x:Name="Base_Level" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" IsEditable="True" Text="Base Level"  DisplayMemberPath="Name" SelectedValuePath="Name"  />
                            <TextBlock Text="Base Level"  Grid.Column="2"  Grid.Row="0" />
                            <ComboBox x:Name="Top_Level" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding}" Text="Top Level" DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="Name" />
                            <TextBlock Text="Top Level" Grid.Column="2" Grid.Row="2" />
                            <TextBlock Text= "Offset Top Level" Grid.Column="3" Grid.Row="0"/>
                            <TextBox x:Name="Offset_Top_Level" Text="10"  Grid.Column="3" Grid.Row="1"/>

                        </Grid>
                        <Canvas Width ="120" >
                            <TextBox x:Name="Move_Left" Canvas.Left="10"  Width="30" Canvas.Top="40" Height="30" Text="0" Grid.Column="4" Grid.Row="1"  />
                            <!--<TextBlock Text="Move Right" Grid.Column="4" Grid.Row="2"/>-->
                            <TextBox x:Name="Move_Right" Canvas.Right="10" Canvas.Top="40" Width="30" Text="0" Height="30" Grid.Column="4" Grid.Row="3"/>
                            <!--<TextBlock Text="Move Up"  Grid.Column="5" Grid.Row="0"/>-->
                            <TextBox x:Name="Move_Up" DockPanel.Dock="Top" Text="0" Canvas.Left="45" Height="30" Width="30" Grid.Column="5" Grid.Row="1"/>
                            <!--<TextBlock Text="Move Bottom" Grid.Column="5" Grid.Row="2"/>-->
                            <TextBox x:Name="Move_Bottom" Width="30" Height="30" Text="0" Canvas.Left="45" DockPanel.Dock="Bottom" Grid.Column="5" Grid.Row="3" Canvas.Bottom="10"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Raffter" Width="100">
                    <Grid Background ="Yellow">
                        <Grid.Resources>
                            <Style TargetType ="TextBox">
                                <Setter Property="Width" Value="50"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType ="TextBlock">
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="Padding" Value="4"></Setter>
                            </Style>
                            <Style TargetType ="ComboBox">
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property ="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property ="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="Rafter_Left" SelectionChanged="source_Type_selection_changed"  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                         Grid.Column="0" Grid.Row="1" IsEditable="True" Text="Select Rafter" />
                        <TextBlock Text="Rafter Left" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Rafter Type" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                        <ComboBox x:Name="Rater_Type_Left" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                         Grid.Column="0" Grid.Row="3" IsEditable="True" Text="Select Rafter Type" />

                        <ComboBox x:Name="Level_Rater_Type_Left" ItemsSource="{Binding}" DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="Name"
                         Grid.Column="1" Grid.Row="1"  Text="Rafter Left"/>
                        <TextBlock Text="Level Of Rafter" Grid.Column="1" Grid.Row="0"/>
                        <TextBox x:Name="Plate_Pt" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Thinkness Of Plate" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="Length_Rater_Left" Text="2000" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="Length Of Rafter" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Roof">
                    <StackPanel Background="Yellow" Orientation="Horizontal" >
                        <Grid >
                            <Grid.Resources>
                                <Style TargetType ="TextBox">
                                    <Setter Property="Width" Value="50"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType ="TextBlock">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="Padding" Value="4"></Setter>
                                </Style>
                                <Style TargetType ="ComboBox">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property ="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property ="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text= "Choose Purlin" Grid.Column="0" Grid.Row="0"/>
                            <ComboBox x:Name="Choose_Purlin" IsEditable ="True" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name"  SelectionChanged="ChangedPurlinName" SelectedValuePath="Name" Text="Choose Purlin" />
                            <TextBlock Text= "Type Purlin" Grid.Column="1" Grid.Row="0"/>
                            <ComboBox x:Name="Choose_Type_Purlin" IsEditable ="True" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name" Text="Type Purlin" />

                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Other">
                    <Grid Background="Yellow">
                        <Grid.Resources>
                            <Style TargetType ="TextBox">
                                <Setter Property="Width" Value="50"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType ="TextBlock">
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="Padding" Value="4"></Setter>
                            </Style>
                            <Style TargetType ="ComboBox">
                                <Setter Property="Width" Value="50"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property ="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property ="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Grid Margin="100 0 100 0">
            <Grid.Resources>
                <Style TargetType ="TextBox">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType ="TextBlock">
                    <Setter Property="Background" Value="Aqua"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="4"></Setter>
                </Style>
                <Style TargetType ="ComboBox">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="59"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property ="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property ="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Gird_Ver" IsEditable="True" SelectionChanged="Changed_Grid"  ItemsSource="{Binding}"
                                  DisplayMemberPath="Name" SelectedValuePath="Name"
                                  Grid.Column="0" Grid.Row="1" Text="Gird Ver"/>
            <TextBlock Text="Gird L1" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="Gird_Hor" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                            IsEditable="True" Grid.Column="1" Grid.Row="1" Text="Gird Hor"/>
            <TextBlock Text="Gird L2" Grid.Column="1" Grid.Row="0"/>
            <ComboBox x:Name="Gird_Ver_G" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                            IsEditable="True"  VerticalAlignment="Center" SelectionChanged="Changed_Grid_R" Grid.Column="2" Grid.Row="1" Text="Gird Ver"/>
            <TextBlock Text="Gird R1" Grid.Column="2" Grid.Row="0" />
            <ComboBox x:Name="Gird_Hor_G" HorizontalAlignment="Center"  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name"
                            IsEditable="True"  Grid.Column="3" Grid.Row="1" Text="Gird Hor"/>
            <TextBlock Text="Gird R2"  Grid.Column="3" Grid.Row="0"/>
            <TextBox x:Name="Length_From_Gird" HorizontalAlignment ="Center" Grid.Column="4" Grid.Row="1" Text="10"/>
            <TextBlock Text="Length From Gird" Grid.Column="4" Grid.Row="0"/>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center" Margin="10">
            <Button x:Name="Click_Change_Left" Click="Ok_Prevous" Content="Prevous"/>
            <Button x:Name="Click_Change_Left_Pre" Click="Ok_Next" Content="Next" />
            <Border BorderBrush="{x:Null}">
                <TextBlock x:Name="InputNumberLeft" Text="1" FontSize="20" Background="Beige" TextWrapping="Wrap" Width="50" />
            </Border>
        </StackPanel>
        <Button x:Name ="Reset_Data" Click="Reset_Data"  Content="Reset" HorizontalAlignment="Center" />
        <Button x:Name ="Click_To_Start" Click="Click_To_Start" Background="Aqua" Content="Start"/>
    </StackPanel>
</Window> 