pyRevitnvn.tab/Training.panel/AnchorBolt.pushbutton/SectionTypeSelection.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="" Height="217.848" Width="324.941">
    <StackPanel>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 10 0 0" Text ="Name Detail" VerticalAlignment ="Center" Grid.Column="0"  HorizontalAlignment="Center"/>
            <TextBlock Margin="0 10 0 0" Text ="Number" VerticalAlignment ="Center" Grid.Column="3"  HorizontalAlignment="Center"/>
        </Grid>

        <Grid Height="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,8,86,10" Grid.Column="0" x:Name="Input_Parameter1" Text="DETAIL "  Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" ToolTip="Name of view anchor bolt plan " />
            <TextBox Grid.Column="1" Margin="39,8,10,10" Text="CONC" HorizontalAlignment="Center" ToolTip="Join of Name detail and number" HorizontalContentAlignment="Center" TextAlignment="Center" Cursor="None" TextWrapping="WrapWithOverflow" TextOptions.TextHintingMode="Fixed" Width="49" />
            <TextBox Margin="33,8,21,10" Grid.Column="2" x:Name="Input_Parameter2" Text="1"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Number of Start" Width="45" />
        </Grid>
        <TextBlock Text="Choose Type View Family " Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="81,10,89,0" Width="147" TextAlignment="Center" />
        <ComboBox x:Name="combob_selector" Margin="10,0,10,0" ItemsSource="{Binding}" DisplayMemberPath="Name" Text="Choose Type View Family" SelectedValuePath="Name" SelectedValue="{Binding Name}" SelectedIndex="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="272"/>
        <Button Content="START" Click ="Button_Click" Margin="30 14 30 0 "/>
    </StackPanel>
</Window> 