PySteelFraming.tab/traning.panel/AnchorBolt.pushbutton/CreateSectionOptions.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateSection Options" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" Height="277.325" Width="213.415">
    <StackPanel Margin="10">
        <TextBlock>Name prefix</TextBlock>
        <TextBox x:Name="tbox_prefix"></TextBox>
        <Image x:Name="diagram_img" Width="150"/>
        <TextBlock Text="X_Right"/>
        <TextBox x:Name="tbox_X_Right"></TextBox>
        <TextBlock Text="X_Left"/>
        <TextBox x:Name="tbox_X_Left"></TextBox>
        <TextBlock Text="Y_Up"/>
        <TextBox x:Name="tbox_Y_Up"></TextBox>
        <TextBlock TextWrapping="Wrap" Text="Y_Bottom"/>
        <TextBox x:Name="tbox_Y_Bottom" Height="23" TextWrapping="Wrap"/>
        <TextBlock x:Name="tblock_units"/>
        <StackPanel Orientation="Horizontal" Height="70" RenderTransformOrigin="0.5,0.5" Margin="48,0,67,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Click="save_options" Content="Save" Margin="0,0,0,40"/>
            <Button Click="reset_options" Content="Reset" ClickMode="Press" Margin="0,0,0,40"/>
        </StackPanel>
    </StackPanel>
</Window>